<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:id="@+id/rlItem"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ivDelete"
         tools:text="Title"
        android:textColor="@color/places_text_black_alpha_87"
        android:textAlignment="textStart"/>


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@+id/ivDelete"
        tools:text="Description"

        android:textAlignment="textStart"/>


    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_more_vert_black_24dp"/>
    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete_black_24dp"/>
</RelativeLayout>