# androidArchitectureComponet

androidarchitecturecomponents/app/: build.gradle
androidarchitecturecomponents/app/src/androidTest/java/com/androidarchitecturecomponents/: ExampleInstrumentedTest.kt  GoToSecondActivityUITest.java  HelloTest.java
androidarchitecturecomponents/app/src/main/: AndroidManifest.xml
androidarchitecturecomponents/app/src/main/java/com/androidarchitecturecomponents/: Child.java  HopViewActivity.java  KotlinActivity.kt  MainActivity.kt  MyApplication.java  NewAppWidget.java  Parent.java  PopupHelper.java  WebviewActivity.java
androidarchitecturecomponents/app/src/main/java/com/androidarchitecturecomponents/actionButtonNotification/: ActionReceiver.java  NotificationActivitiy.java
androidarchitecturecomponents/app/src/main/java/com/androidarchitecturecomponents/backstack/: Callback.kt  DetailsAFragment.kt  DetailsBFragment.kt  ListAFragment.kt  ListBFragment.kt  ParentActivity.kt
androidarchitecturecomponents/app/src/main/java/com/androidarchitecturecomponents/broadcast/: BroadcastActivity.kt  MyBoradcast.kt
androidarchitecturecomponents/app/src/main/java/com/androidarchitecturecomponents/contentprovider/: Callback.kt  DateTimePickerActivity.kt  Todo.kt  TodoActivity.kt  TodoAdapter.kt  TodoContract.kt  TodoDbHelper.kt
androidarchitecturecomponents/app/src/main/java/com/androidarchitecturecomponents/customview/: Abc.java  CustomActivity.java  MyCustomView.java
androidarchitecturecomponents/app/src/main/java/com/androidarchitecturecomponents/databinding/: Echo.java  EchoActivity.java  MyAdapter.java  MyItem.java
androidarchitecturecomponents/app/src/main/res/layout/: acitivity_child.xml  activity_a.xml  activity_b.xml  activity_broadcast.xml  activity_comment.xml  activity_comments.xml  activity_common.xml  activity_custom.xml  activity_datetimepicker.xml  activity_details.xml  activity_download.xml  activity_echo.xml  activity_hello.xml  activity_hop_view.xml  activity_launch.xml  activity_main.xml  activity_main_slider.xml  activity_notification.xml  activity_parent.xml  activity_room.xml  activity_todo.xml  activity_user.xml  activity_web.xml  fragment_backstack.xml  item.xml  item_comments.xml  item_todo.xml  layout_custom.xml  layout_main.xml  layout_slider_item.xml  main.xml  simple_app_widget.xml
androidarchitecturecomponents/app/src/main/res/layout-sw720dp/: activity_large.xml
androidarchitecturecomponents/app/src/main/res/menu/: todo_menu.xml
androidarchitecturecomponents/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
androidarchitecturecomponents/app/src/main/res/xml/: new_app_widget_info.xml
androidarchitecturecomponents/app/src/test/java/com/androidarchitecturecomponents/: ExampleUnitTest.kt
(+89 files in other folders)
